【adopting】/ə'dɒpt/
vt. 采取；接受；收养；正式通过；vi. 采取；过继
原型：adopt；形式：i；现在分词：adopting
英文释义：v choose and follow; as of theories, ideas, policies, strategies or plans；v take up and practice as one's own；v take on titles, offices, duties, responsibilities；v take on a certain form, attribute, or aspect；v take into one's family；v put into dramatic form；v take up the cause, ideology, practice, method, of someone and use it as one's own