【accommodation】/ә.kɒmә'deiʃәn/
n. 膳宿, 预订铺位, 适应性调节, 调和, 贷款；[医] 调节(眼); 适应
复数：accommodations
英文释义：n. a settlement of differences；n. in the theories of Jean Piaget: the modification of internal representations in order to accommodate a changing knowledge of reality；n. living quarters provided for public convenience；n. the act of providing something (lodging or seat or food) to meet a need
考试要求：高考；四级；六级；考研；雅思