【access】/'ækses/
n. 通路, 入口, 接近, 进入, 使用权, 发作；vt. 访问, 存取, 接近, 使用；[计] 访问, 存取
过去分词：accessed；现在分词：accessing；三单：accesses；复数：accesses；过去式：accessed
英文释义：n. the right to obtain or make use of or take advantage of something (as services or membership)；n. a way of entering or leaving；n. a code (a series of characters or digits) that must be entered in some way (typed or dialed or spoken) to get the use of something (a telephone line or a computer or a local area network etc.)；n. (computer science) the operation of reading or writing stored information
考试要求：高考；四级；六级；考研；托福；雅思；GRE