【account】/ә'kaunt/
n. 报告, 解释, 估价, 理由, 利润, 算账, 帐目；vi. 报帐, 解释, 导致, 报偿, 占, 杀死；vt. 认为；[计] 帐户, 帐号
复数：accounts；过去分词：accounted；现在分词：accounting；三单：accounts；过去式：accounted
英文释义：n. a formal contractual relationship established to provide for regular banking or brokerage or business services；n. importance or value；n. a statement of recent transactions and the resulting balance；n. the quality of taking advantage
考试要求：高考；四级；考研；托福；雅思