【act】/ækt/
n. 行动, 行为, 幕, 法案；vi. 行动, 表演, 假装, 见效, 表现, 担当；vt. 扮演, 装作；[计] 先进通信技术, 先进计算机工艺, 自动代码翻译技术
现在分词：acting；复数：acts；过去式：acted；过去分词：acted；三单：acts
英文释义：n. a legal document codifying the result of deliberations of a committee or society or legislative body；n. something that people do or cause to happen；n. a subdivision of a play or opera or ballet；n. a short theatrical performance that is part of a longer program
考试要求：中考；高考；四级；考研