【administration】/әd.mini'streiʃәn/
n. 行政, 管理, 政府机关；[化] 给药
复数：administrations
英文释义：n. a method of tending to or managing the affairs of a some group of people (especially the group's business affairs)；n. the persons (or committees or departments etc.) who make up a body for the purpose of administering something；n. the act of administering medication；n. the act of meting out justice according to the law
考试要求：高考；四级；六级；考研；托福；雅思