【acknowledge】/әk'nɒlidʒ/
vt. 承认, 告知收悉, 答谢, 报偿；[经] 承认, 答谢, 收到的通知
过去式：acknowledged；过去分词：acknowledged；三单：acknowledges；现在分词：acknowledging
英文释义：v. report the receipt of；v. express obligation, thanks, or gratitude for；v. accept as legally binding and valid；v. accept (someone) to be what is claimed or accept his power and authority
考试要求：高考；四级；六级；考研；托福；雅思；GRE