【address】/ә'dres/
n. 住址, 演说, 举止, 灵巧, 求爱；vt. 发表(演说或讲话), 对付, 写地址；[计] 地址, 寻址
过去分词：addressed；现在分词：addressing；复数：addresses；过去式：addressed；三单：addresses
英文释义：n. (computer science) the code that identifies where a piece of information is stored；n. the place where a person or organization can be found or communicated with；n. the act of delivering a formal spoken communication to an audience；n. the manner of speaking to another individual
考试要求：中考；高考；四级；六级；考研；托福；雅思；GRE