【advance】/әd'vɑ:ns/
n. 前进, 进展, 行过的路程；vi. 前进, 进展, 提高, 上涨；vt. 使前进, 促进, 提出, 提高, 使提前, 预付；a. 前面的, 预先的
复数：advances；过去分词：advanced；过去式：advanced；现在分词：advancing；三单：advances
英文释义：n. an amount paid before it is earned；n. increase in price or value；v. move forward, also in the metaphorical sense；v. bring forward for consideration or acceptance
考试要求：高考；四级；六级；考研；托福