【affiliate】/ә'filieit/
vt. 使紧密联系, 使附属, 接纳, 收养；vi. 发生联系, 参加
过去分词：affiliated；复数：affiliates；现在分词：affiliating；过去式：affiliated；三单：affiliates
英文释义：n. a subordinate or subsidiary associate; a person who is affiliated with another or with an organization；n. a subsidiary or subordinate organization that is affiliated with another organization；v. join in an affiliation
考试要求：六级；考研；托福；雅思；GRE