【affinity】/ә'finiti/
n. 吸引, 姻亲关系, 类同；[化] 亲合力; 亲合能; 亲合势; 近似; 类似
复数：affinities
英文释义：n. (immunology) the attraction between an antigen and an antibody；n. (anthropology) kinship by marriage or adoption; not a blood relationship；n. (biology) state of relationship between organisms or groups of organisms resulting in resemblance in structure or structural parts；n. a close connection marked by community of interests or similarity in nature or character
考试要求：托福；GRE