【absolute】/'æbsәlu:t/
a. 绝对的, 专制的, 完全的, 独立的；n. 绝对事物
复数：absolutes
英文释义：n. something that is conceived or that exists independently and not in relation to other things; something that does not depend on anything else and is beyond human control; something that is not relative；a. perfect or complete or pure；s. complete and without restriction or qualification; sometimes used informally as intensifiers；s. not limited by law
考试要求：高考；四级；六级；考研；托福；GRE