【adjust】/ә'dʒʌst/
vt. 调整, 使适应于, 校准；vi. 适应于, 被调节, 相互熟悉而适应
过去分词：adjusted；现在分词：adjusting；过去式：adjusted；三单：adjusts
英文释义：v. alter or regulate so as to achieve accuracy or conform to a standard；v. adapt or conform oneself to new or different conditions；v. make correspondent or conformable；v. decide how much is to be paid on an insurance claim
考试要求：高考；四级；六级；考研；托福；雅思；GRE