【abundance】/ә'bʌndәns/
n. 丰富, 充足, 大量；[经] 丰富, 充裕
复数：abundances
英文释义：n. the property of a more than adequate quantity or supply；n. (physics) the ratio of the number of atoms of a specific isotope of an element to the total number of isotopes present；n. (chemistry) the ratio of the total mass of an element in the earth's crust to the total mass of the earth's crust; expressed as a percentage or in parts per million
考试要求：六级；考研；托福；雅思；GRE