【aggregate】/'ægrigәt/
n. 合计, 总计, 聚集体；a. 合计的, 聚集的；v. 聚集, 集合, 合计达；[计] 聚合体; 聚集
复数：aggregates；过去分词：aggregated；现在分词：aggregating；三单：aggregates；过去式：aggregated
英文释义：n. material such as sand or gravel used with cement and water to make concrete, mortar, or plaster；n. a sum total of many heterogenous things taken together；v. amount in the aggregate to；v. gather in a mass, sum, or whole
考试要求：托福；雅思；GRE