【admit】/әd'mit/
vt. 承认, 接受, 允许进入, 容许；vi. 开向, 容许, 承认
过去式：admitted；过去分词：admitted；三单：admits；现在分词：admitting
英文释义：v. declare to be true or admit the existence or reality or truth of；v. allow to enter; grant entry to；v. allow participation in or the right to be part of; permit to exercise the rights, functions, and responsibilities of；v. afford possibility
考试要求：高考；四级；考研；托福