【admitting】
v. 承认（admit的ing形式）
原型：admit；形式：i；现在分词：admitting
英文释义：v declare to be true or admit the existence or reality or truth of；v allow to enter; grant entry to；v allow participation in or the right to be part of; permit to exercise the rights, functions, and responsibilities of；v admit into a group or community；v afford possibility；v give access or entrance to；v have room for; hold without crowding；v serve as a means of entrance