【abstract】/'æbstrækt/
a. 抽象的, 深奥的；n. 摘要, 抽象概念；vt. 摘要, 提炼, 使抽象化；[计] 摘录; 摘要; 抽象
复数：abstracts；过去分词：abstracted；现在分词：abstracting；三单：abstracts；过去式：abstracted
英文释义：v. consider a concept without thinking of a specific example; consider abstractly or theoretically；v. consider apart from a particular case or instance；v. give an abstract (of)；a. existing only in the mind; separated from embodiment
考试要求：高考；四级；六级；考研；托福；雅思；GRE