【abandon】/ә'bændәn/
vt. 放弃, 抛弃, 遗弃, 使屈从, 沉溺, 放纵；n. 放任, 无拘束, 狂热
过去分词：abandoned；过去式：abandoned；现在分词：abandoning；三单：abandons
英文释义：n. the trait of lacking restraint or control; reckless freedom from inhibition or worry；v. forsake, leave behind；v. give up with the intent of never claiming again；v. stop maintaining or insisting on; of ideas or claims
考试要求：高考；四级；六级；考研；托福；GRE