【addict】/ә'dikt/
vt. 使沉溺, 使上瘾；n. 入迷的人, 上瘾者
过去分词：addicted；复数：addicts；现在分词：addicting；过去式：addicted；三单：addicts
英文释义：n. someone who is so ardently devoted to something that it resembles an addiction；n. someone who is physiologically dependent on a substance; abrupt deprivation of the substance produces withdrawal symptoms；v. to cause (someone or oneself) to become dependent (on something, especially a narcotic drug)
考试要求：六级；考研；托福；雅思；GRE